<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../../assets/ico/favicon.png">
<title>Estad&iacute;sticas de Fisicoqu&iacute;mico</title>
<style type="text/css">
<!--
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@import url(http://fonts.googleapis.com/css?family=Open+Sans:Condensed);

body {
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	background-color: #e8e8e8;
	margin: 0;
	padding: 0;
	color: #000;
}

nav {
	min-height: 3em;
	background-color: #233a4a;
	color: #fff;
	padding-left: 1em;
}

ul,ol,dl {
	padding: 0;
	margin: 0;
}

h1,h2,h3,h4,h5,h6 {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	color: #288faf;
}

p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	color: #777;
}

a img {
	border: none;
}

a:link {
	color: #414958;
	text-decoration: underline;
}

a:visited {
	color: #4E5869;
	text-decoration: underline;
}

a:hover,a:active,a:focus {
	text-decoration: none;
}

/*.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
}*/
.header {
	background-color: #7fad44;
}

.logo {
	padding-left: 1em;
	padding-top: 2em;
	padding-bottom: 2em;
}

.logoministerio {
	padding-right: 1em;
	padding-top: 2em;
	padding-bottom: 2em;
}

.content {
	padding: 10px 0;
}

.content ul,.content ol {
	padding: 0 15px 15px 40px;
}

.footer {
	padding: 10px 0;
	background-color: #fff;
	border-top: 5px solid #7fad44;
}

.footer p {
	font-size: 10px;
}

.fltrt {
	float: right;
	margin-left: 8px;
}

.fltlft {
	float: left;
	margin-right: 8px;
}

.clearfloat {
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
}

.graf {
	background: rgba(255, 102, 0, 0.5);
}
</style>


<link
	href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	
</script>
<script
	src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js">
	
</script>
<script>
	var periodo = "";

	function consultSearchers() {
		var vsector = $("select#sector option:selected").attr("value");
		$("#searchers").empty();
		$("#consultSearch").show();
		$.post("services?action=Investigadores", {
			anio : periodo, codsector:vsector
		}, function(data) {
			jQuery.each(data,
					function(index, item) {
						$("#searchers").append(
								"<li class='list-group-item'>" + item.nombre
										+ "</li>");
					});

		}, "json");

	}
	function cleanElement(element) {
		$(element).empty();	
	}
	function addHTML(element,content){
		$(element).add(content);	
		
	}
	
	function fillComboBox(url, payload, element) {
		$
				.post(
						url,
						payload,
						function(data) {
							$(element).get(0).options.length = 0;
							$(element).get(0).options[0] = new Option(
									"----- Seleccione -------", "-1");
							jQuery
									.each(
											data,
											function(index, item) {
												$(element).get(0).options[$(
														element).get(0).options.length] = new Option(
														item.name, item.id);
											});
						}, "json");
	}
	function createTable() {

		var tabla = $('#valores');
		$("#valores").empty();

		var vsector = $("select#sector option:selected").attr("value");
		var vunidad = $("select#unidad option:selected").attr("value");
		var vsitio = $("select#sitio option:selected").attr("value");
		var vestacion = $("select#estacion option:selected").attr("value");
		var vvar = $("select#variable option:selected").attr("value");
		var vcualidad = $("select#cualidad option:selected").attr("value");
		var tb = $("select#tipobusqueda option:selected").attr("value");
		
		
		
		$("#valores")
				.append(
						"<thead><tr><th>Año</th><th>Prom</th><th>Desviaci&oacute;n</th><th>Max</th><th>Min</th></thead><tbody>");

		$.post("services?formato=data&action=Grafica", {
			sitio : vsitio,
			unidad : vunidad,
			sector : vsector,
			estacion : vestacion,
			variable : vvar,
			cualidad : vcualidad,
			tipobusqueda:tb
		}, function(data) {
			
			periodo = "";
			jQuery.each(data, function(index, item) {
				$("#valores").append(
						"<tr><td>" + item.anio + "</td><td>" + item.prom
								+ "</td><td>" + item.desvest + "</td><td>"
								+ item.max + "</td><td>" + item.mix
								+ "</td></tr>");
				periodo = periodo + item.anio + ',';

			});

			$("#valores").append("</tbody>");
		}, "json");
		//console.log("Periodo:" + periodo);

	}

	$(document).ready(
			
			function() {
				var tipobusqueda=-1; 
				
				

				$("select#tipobusqueda").change(function() {
					tipobusqueda = $("select#tipobusqueda option:selected").attr("value");
					
					if (tipobusqueda==2){
						$("#parametroparcela").css("display", "none");
					}else if (tipobusqueda==1){
						$("#parametroparcela").css("display", "inline");
					}
				
					fillComboBox("services?action=Departamento", {}, "#departamento");
					
					
					
					cleanElement("#sector");
					addHTML("#sector","<option value='-1'>----- Seleccione -------</option>");
					cleanElement("#unidad");
					cleanElement("#sitio");
					cleanElement("#estacion");
					cleanElement("#variable");
					cleanElement("#cualidad");
					
				});

				
				
				$("select#departamento").change(function() {
					var codDepartamento_ = $("select#departamento option:selected").attr("value");
					tipobusqueda = $("select#tipobusqueda option:selected").attr("value");
					fillComboBox("services?action=CargaSector", {parametrobusqueda:tipobusqueda,codDepartamento:codDepartamento_ }, "#sector");
					
					cleanElement("#unidad");
					cleanElement("#sitio");
					cleanElement("#estacion");
					cleanElement("#variable");
					cleanElement("#cualidad");
					
				});
				
				$("select#sector").change(function() {
					var v = $("select#sector option:selected").attr("value");
					tipobusqueda = $("select#tipobusqueda option:selected").attr("value");
					fillComboBox("services?action=LoadSiteBySector", {sector : v,parametrobusqueda:tipobusqueda}, '#unidad');
					
					cleanElement("#unidad");
					cleanElement("#sitio");
					cleanElement("#estacion");
					cleanElement("#variable");
					cleanElement("#cualidad");
					
				});
				

				$("select#unidad").change(
						function() {				
							
							var unidadmanejo = $("select#unidad option:selected").attr("value");
							tipobusqueda = $("select#tipobusqueda option:selected").attr("value");
							fillComboBox("services?action=Sitio", {um : unidadmanejo,parametrobusqueda:tipobusqueda}, '#sitio');
							
							
							cleanElement("#sitio");
							cleanElement("#estacion");
							cleanElement("#variable");
							cleanElement("#cualidad");
							
							
						});
				
				$("select#sitio").change(function() {
					var sitio = $("select#sitio option:selected").attr("value");
					var tipobusqueda = $("select#tipobusqueda option:selected").attr("value");
					
				
					cleanElement("#estacion");
					cleanElement("#variable");
					cleanElement("#cualidad");
					
					
					
					if (tipobusqueda==2){
						
						fillComboBox("services?action=Variable", {codsitio : sitio,parametrobusqueda:tipobusqueda}, '#variable');
					}else if (tipobusqueda==1){
						fillComboBox("services?action=Estacion", {codsitio : sitio}, '#estacion');		
					}
									
					
				});
				
				$("select#estacion")
						.change(
								function() {
									var vsitio = $("select#sitio option:selected").attr("value");
									var vunidad = $("select#unidad option:selected").attr("value");
									var vsector = $("select#sector option:selected").attr("value");
									var vestacion = $("select#estacion option:selected").attr("value");
									var tipobusqueda = $("select#tipobusqueda option:selected").attr("value");
									
									fillComboBox("services?action=Variable", {sitio : vsitio,unidad : vunidad,sector : vsector,estacion : vestacion,parametrobusqueda:tipobusqueda}, '#variable');
								});
				
				$("select#variable")
						.change(
								function() {
									var vsitio = $("select#sitio option:selected").attr("value");
									var vunidad = $("select#unidad option:selected").attr("value");
									var vsector = $("select#sector option:selected").attr("value");
									var vestacion = $("select#estacion option:selected").attr("value");
									var vvar = $("select#variable option:selected").attr("value");
									var tipobusqueda = $("select#tipobusqueda option:selected").attr("value");
 
									fillComboBox("services?action=Cualidad", {
										sitio : vsitio,
										unidad : vunidad,
										sector : vsector,
										estacion : vestacion,
										variable : vvar,
										parametrobusqueda:tipobusqueda
									}, '#cualidad');
								});
				
				$("#searchForm").submit(
						function(event) {
							// Stop form from submitting normally
							event.preventDefault();

							//alert($("#searchForm").serialize())
							$("#img_view").attr('src',"services?formato=img&action=Grafica&"+ $("#searchForm").serialize());
							createTable();

							
							$("#consultSearch").css("display", "inline");
							$("#exportaDatos").css("display", "inline");

							$("#exportaDatos").attr(
									"href",
									"services?formato=exporta&action=Grafica&"
											+ $("#searchForm").serialize());

						});
			});
</script>
</head>

<body>	
	<div class="container">
		<div class="content">
			<div class="row">
				<br /> <br /> <br />
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<form class="form-horizontal" role="form" id="searchForm"
						action='./'>
                      
                        <div class="form-group">
							<label for="sector" class="col-lg-4 col-md-4 control-label" style="color:blue">
								Tipo de B&uacute;squeda: </label>
							<div class="col-lg-8 col-md-8">
								<select class="form-control" name="tipobusqueda" id="tipobusqueda">
									<option value="-1">----- Seleccione -------</option>
									<option value="2">----- Por Estaci&oacute;n -------</option>
									<option value="1">----- Por Parcela -------</option>
								</select>
							</div>
						</div> 


                        <div class="form-group">
							<label for="departamento" class="col-lg-4 col-md-4 control-label">
								Departamento</label>
							<div class="col-lg-8 col-md-8">
								<select class="form-control" name="departamento" id="departamento">
									<option value="-1">----- Seleccione -------</option>
								</select>
							</div>
						</div>

						<div class="form-group">
							<label for="sector" class="col-lg-4 col-md-4 control-label">
								Sector </label>
							<div class="col-lg-8 col-md-8">
								<select class="form-control" name="sector" id="sector">
									<option value="-1">----- Seleccione -------</option>
								</select>
							</div>
						</div>
                        <div class="form-group">
							<label for="unidad" class="col-lg-4 col-md-4 control-label">
								Unidad manejo </label>
							<div class="col-lg-8 col-md-8">
								<select class="form-control" name="unidad" id="unidad">
									<option value="-1">----- Seleccione -------</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="sitio" class="col-lg-4 col-md-4 control-label">
								Estaci&oacute;n </label>
							<div class="col-lg-8 col-md-8">
								<select class="form-control" name="sitio" id="sitio">
									<option value="-1">----- Seleccione -------</option>
								</select>
							</div>
						</div>						
						<div class="form-group" id="parametroparcela">
							<label for="estacion" class="col-lg-4  col-md-4 control-label">
								Parcela </label>
							<div class="col-lg-8  col-md-8">
								<select class="form-control" name="estacion" id="estacion"   >
									<option value="-1">----- Seleccione -------</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="variable" class="col-lg-4 col-md-4 control-label">
								Variable </label>
							<div class="col-lg-8 col-md-8">
								<select class="form-control" name="variable" id="variable">
									<option value="-1">----- Seleccione -------</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="cualidad" class="col-lg-4 col-md-4 control-label">
								Cualidad </label>
							<div class="col-lg-8 col-md-8">
								<select class="form-control" name="cualidad" id="cualidad">
									<option value="-1">----- Seleccione -------</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-offset-4 col-lg-8 col-md-offset-4 col-md-8">
								<button type="submit" class="btn btn-default" id="graficar">Graficar
								</button>
							</div>
						</div>
						<div class="form-group">
							<label for="cualidad" class="col-lg-4 col-md-4 control-label">
								Tipos Unidades Manejo: </label>
							<div class="col-lg-8 col-md-8">
								<p>SZ: Sin zonificar.<br> ZUS: Zona de uso sostenible. <br> ZR: Zona de recuperación. <br> ZP: Zona protegida. </p>
							</div>
						</div>		
						
					</form>
				</div>
				<div class="col-lg-9 col-md-9">
					<a id="consultSearch" href="#myModal" role="button" class="btn"
						data-toggle="modal" onclick="consultSearchers()" style="display:none">Consultar los
						investigadores que aportaron muestras.</a> <img class="graf"
						id="img_view" src="images/grafica.png">
				</div>
				<div class="col-lg-9 col-md-9 "></div>
			</div>
			<div class="row centered">
				<a href="" id="exportaDatos" style="display: none">Exportar a
					Excel</a>
				<table id="valores" class="table" style="">


				</table>
			</div>
			<div class="row centered">
				<p style='text-align: justify'>Las consultas del presente módulo fueron calculas a partir de los datos brutos subidos por los usuarios del sistema,
             por lo que se advierte de posibles errores en los datos suministrados no obstante El INVEMAR asume las responsabilidad de realizar los chequeos necesarios para detectarlos, corregirlos e interpretarlos de manera correcta. <br/>
            El usuario hace uso de los datos bajo su propia responsabilidad y acepta las limitaciones existentes en los datos.<br/>
            El usuario debe reconocer que los conjuntos de datos suministrados están sujetos a las leyes que reglamentan los derechos de autor y propiedad intelectual y<br/> 
            se compromete a respectarlas. Los investigadores que aportaron a los datos pueden consultarse directamente sobre la gráfica. <br/>
            Las variables calculadas por SIGMA en este componente corresponden a las utilizadas tradicionalmente para caracterizar el estado y la dinámica de los bosques (Clough, 1992). <br/>
            Si tiene alguna sugerencia o comentario por favor contáctese con administrador.sigma@invemar.org.co
				</p>
			</div>
		</div>
		<!-- end .container -->
	</div>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">Investigadores que
						aportaron datos.</h4>
				</div>
				<div class="modal-body">
					<ul class="list-group" id="searchers">No datos encontrados.

					</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->


</body>
</html>
